# the upstream component nginx needs to connect to
upstream django {
    server unix:///tmp/unchained.sock;
}

# configuration of the server
server {
    # the port your site will be served on
    listen      8000;
    # the domain name it will serve for
    server_name unchained.ctf.insecurity-insa.fr;
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;

    # static files
    location /static {
        alias /srv/app/static/;
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass django;
        include /etc/nginx/uwsgi_params;
        uwsgi_param Host $host;
        uwsgi_param X-Real-IP $remote_addr;
        uwsgi_param X-Forwarded-For $proxy_add_x_forwarded_for;
        uwsgi_param X-Forwarded-Proto $http_x_forwarded_proto;
    }
}
