00:"ToB: initializing the ToB LKM\n"
01:"ToB: failed to register a major number\n"
02:"ToB: registered correctly with major number: %d\n"
03:"ToB: failed to register device class\n"
04:"ToB: device class registered correctly\n"
05:"ToB: failed to create the device\n"
06:"ToB: device class created correctly\n"
07:"ToB: cleanup done\n"
08:"ToB: device has been opened %d time(s)\n"
09:"ToB: sent %d characters to the user\n"
10:"ToB: failed to send %d characters to the user\n"
11:"ToB: received %zu characters from the user\n"
12:"ToB: next floor\n"
13:"ToB: H4x0r greets you on his floor\n"
14:"ToB: you fall to the bottom\n"
15:"ToB: device successfully closed %d times\n"
16:""
20:"i would like the flag...\n"
21:"onegaishimasu ?\n"
22:"olu'olu ?\n"
23:"por favor ?\n"
24:"alsjeblieft ?\n"
25:"per piecere ?\n"
26:"s'il vous plait ?\n"
27:"bitte ?\n"
28:"vengligst ?\n"
29:"please H4x0r !\n"
