[uwsgi]
chdir=/srv/app
module=unchained.wsgi:application
master=True
socket=/tmp/unchained.sock
pidfile2=/tmp/project-master.pid
vacuum=True
uid=me
gid=www-data
max-requests=5000
logto2=/tmp/unchained.log
plugins=python3
